/* Загальні стилі для сторінки */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9fafb;
    color: #333;
}

/* Заголовки */
h1, h2 {
    text-align: center;
    color: #333;
    font-weight: 600;
}

/* Стилі для таблиць */
table {
    width: 90%;
    margin: 30px auto;
    border-collapse: collapse;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    padding: 12px 20px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #4CAF50;
    color: white;
    font-size: 18px;
}

td {
    background-color: #ffffff;
    font-size: 16px;
}

tr:nth-child(even) td {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #e2e2e2;
}

/* Форма для пошуку або введення даних */
form {
    text-align: center;
    margin-top: 40px;
}

input[type="text"] {
    padding: 12px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin-right: 10px;
    transition: all 0.3s ease-in-out;
}

input[type="text"]:focus {
    border-color: #4CAF50;
    outline: none;
}

input[type="submit"] {
    padding: 12px 24px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #45a049;
    transform: translateY(-2px);
}

input[type="submit"]:active {
    background-color: #4CAF50;
    transform: translateY(2px);
}

/* Лінки */
a {
    color: #4CAF50;
    text-decoration: none;
    font-weight: 600;
}

a:hover {
    text-decoration: underline;
}

/* Стилі для адаптивного дизайну */
@media (max-width: 768px) {
    table {
        width: 100%;
        margin: 15px;
    }

    input[type="text"] {
        width: 80%;
    }

    input[type="submit"] {
        width: 80%;
    }
}
